{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PoLoAPPDB;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
